<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NazarenkoWEBModelContainer" CdmEntityContainer="NazarenkoWEBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="NazarenkoWEBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="question_number" ColumnName="question_number" />
          <ScalarProperty Name="person_ID" ColumnName="person_ID" />
          <ScalarProperty Name="answer_time" ColumnName="answer_time" />
          <ScalarProperty Name="answer__text" ColumnName="answer__text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="NazarenkoWEBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="has_job" ColumnName="has_job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="NazarenkoWEBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NazarenkoWEBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_code" ColumnName="role_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NazarenkoWEBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>