<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NazarenkoWEBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="question_number" />
      <PropertyRef Name="person_ID" />
    </Key>
    <Property Name="question_number" Type="int" Nullable="false" />
    <Property Name="person_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="answer_time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="answer__text" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="has_job" Type="bit" Nullable="false" />
    <Property Name="user_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="question_text" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_code" />
    </Key>
    <Property Name="role_code" Type="int" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="salt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="question_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NazarenkoWEBModelContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Person" Association="Self.FK_Answer_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>