<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b360c386134f7ca73497b43a7f767d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NazarenkoWEBModel.Answer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NazarenkoWEBModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NazarenkoWEBModel.Question" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NazarenkoWEBModel.FK_Answer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NazarenkoWEBModel.FK_Answer_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NazarenkoWEBModel.Role" Width="1.5" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="NazarenkoWEBModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="NazarenkoWEBModel.FK_Person_User" />
        <AssociationConnector Association="NazarenkoWEBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>